<html>
  <head>
    <title>Web Socket</title>
    <style>
    * { padding: 0; margin: 0; box-sizing: border-box;}
    div {
      height: calc(100vh - 48px);
      overflow: hidden;
    }
      ul {
        list-style: none;
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }
      ul li {
        height: 48px;
        width: 100%;
        padding-left: 10px;
        line-height: 48px;
        background-color: #FAFAFA;
      }

      input {
        width: 100%;
        height: 48px;
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>

    <div>
      <ul>
      </ul>
    </div>


      <input type="text"/>
      <script src="./main.js"></script>
  </body>
</html>
